# Makefile 
# Hardware SIS3801 with PSM
#
# Makes rf_config for experiment 
#      BNMR or BNQR  (depending on $BEAMLINE)
#
#
# Check hostnames and environment variables
#
# Make sure that our host is environment variable DAQ_HOST
# (set up in .cshrc)
# This file is to be built on the host computer (not VMIC).
ifeq ($(HOST),$(DAQ_HOST))
RH =1;
endif
ifeq ($(HOST),$(DAQ_HOST).triumf.ca)
RH =1;
endif

ifndef RH
wronghost::
	@echo "...";
	@echo "Wrong host ($(HOST)) !  Use $(DAQ_HOST)";
	@echo "...";
endif

# The MIDASSYS should be defined prior the use of this Makefile
ifndef MIDASSYS
missmidas::
	@echo "...";
	@echo "Missing definition of environment variable 'MIDASSYS' !";
	@echo "...";
endif

ifndef BEAMLINE
missbl::
	@echo "...";
	@echo "Missing definition of environment variable 'BEAMLINE' !";
	@echo "...";
endif

ifndef LINUX
	@echo "...";
	@echo "Missing definition of environment variable 'LINUX' !";
	@echo "...";
endif
ifndef EPICS_BASE
	@echo "...";
	@echo "Missing definition of environment variable 'EPICS_BASE' !";
	@echo "...";
endif
ifndef EPICS_HOST_ARCH
	@echo "...";
	@echo "Missing definition of environment variable 'EPICS_HOST_ARCH' !";
	@echo "...";
endif


#Make sure $ONLINE is defined
ifndef ONLINE
       @echo "...";
       @echo "Missing definition of environment variable 'ONLINE' !";
       @echo "...";
endif
#
MY_DIR = .
BASE_DIR = /home/$(BEAMLINE)/$(ONLINE)
# MUSR_DIR environment variable defined as /home/musrdaq/musr_vmic
CAMP_DIR = $(MUSR_DIR)
MDARC_SRC = $(BASE_DIR)/mdarc/src
EXPT     = $(BEAMLINE)
USE_CAMP = camp   
FREQ_DEVICE =
CHECK_EPICS = epics
# CHECK_EPICS just does caget, not channel access

SCALER = SIS3801  # SIS3820 or SIS3801
PPG = PPG    # PPG or NEWPPG
NAME = rf_config_3801


## bnmr had a PSMII - now has PSMIII
ifeq  ($(BEAMLINE),bnmr)
##FREQ_DEVICE = PSMIIB
FREQ_DEVICE = PSMIII
endif

ifeq ($(BEAMLINE),bnqr)
FREQ_DEVICE=PSM
endif

# special case - testing bnqr (or bnmr) on midm20d
ifeq ($(HOSTNAME),midm20d.triumf.ca)
# test system... bnqr with one scaler and psmII, no epics access
      FREQ_DEVICE=PSMIIB
      CHECK_EPICS= 
endif

all:
	make -f make_rf CAMP=$(USE_CAMP) MY_DIR=$(BASE_DIR) PPG=$(PPG) SCALER=$(SCALER) \
                        MUSR_DIR=$(CAMP_DIR) EXPERIMENT=$(EXPT)\
                        MDARC_INC=$(MDARC_SRC) FREQ_DEV=$(FREQ_DEVICE) \
			EPICS=$(CHECK_EPICS) \
                        EXEC_NAME=$(NAME)

clean:
	@echo "deleting  $(BASE_DIR)/$(EXPT)/$(NAME) and camp_acq.o"
	@echo "softlink \"rf_config\" NOT deleted"
	rm -f $(BASE_DIR)/$(EXPT)/$(NAME)
	rm -f $(BASE_DIR)/$(EXPT)/camp_acq.o
	@echo "deleting  $(MY_DIR)/rf_config.o"
	rm -f $(MY_DIR)/rf_config.o
	@echo "deleting any local (and troublemaking) copy of experim.h "
#	delete any local copy of experim.h ;
	rm -f $(MY_DIR)/experim.h

touch:
	touch $(MY_DIR)/*.c


